<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information</title>
</head>
<body>

    <style>
        /* CSS styles for the project information page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: left;
            margin-bottom: 20px;
            
        }

        h2 {
            color: #444;
            text-align: left;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            text-align: justify;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

    </style>

    <h1>Project Information</h1>

    <p> </p>

    <p>This project was developed by <strong>Praveen Kumar Thirumurugan</strong> as part of a
    <strong>Cyber Security Internship.</strong> This project is designed to provide<strong> 
    Physical Security for USB ports to prevent Malware & Ransomware attacks,Data Exfiltration
    through USB and secure the organization from other USB related Cyber attacks.</strong></p>

    <p> </p>

    <table>
        <tr><th>Project Details</th><th>Value</th></tr>
        <tr><td>Project Name</td><td>USB Physical Security</td></tr>
        <tr><td>Project Description</td><td>Implementing Physical Security Policy on USB Ports in Organization for Physical Security</td></tr>
        <tr><td>Project Start Date</td><td>03-June-2025</td></tr>
        <tr><td>Project End Date</td><td>12-June-2025</td></tr>
        <tr><td>Project Status</td><td><strong>Completed</strong></td></tr>
    </table>

    <p> </p>

    <h2>Developer Details</h2>

    <p> </p>

    <table>
        <tr><th>Developer Name</th><th>Employee ID</th><th>Email Address</th></tr>
        <tr><td>Praveen Kumar Thirumurugan</td><td>ST#IS#7590</td><td>praveenkumart261@gmail.com</td></tr>
    </table>

    <p> </p>

    <h2>Company Details</h2>

    <p> </p>

    <table>
        <tr><th>Company Name</th><th>Company Email Address</th></tr>
        <tr><td>Supraja Tecnologies</td><td>contact@suprajatechnologies.com</td></tr>
    </table>
</body>
</html>